# This file is generated by @cbnventures/nova.
# Do not edit manually.
#
# Run `nova generate must-haves dotenv` to regenerate.
# See: https://nova.cbnventures.io/docs/cli/generators/must-haves/dotenv

############################
#### Node.js - Settings ####
############################
# NODE_ENV: development | production | test
NODE_ENV="development"

#########################
#### Nova - CLI Logs ####
#########################
# LOG_LEVEL: debug | info | warn | error | auto (auto derives the level from NODE_ENV)
LOG_LEVEL="auto"
# LOG_TIME: true | false
LOG_TIME="false"

#############################
#### Project - Variables ####
#############################
