{
    "name": "Marshal",
    "short_name": "Marshal",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#2f5a3d",
    "background_color": "#f5efde",
    "start_url": "/",
    "display": "standalone"
}
