{
    "name": "Nova",
    "short_name": "Nova",
    "icons": [
        {
            "src": "/nova/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/nova/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#DC2626",
    "background_color": "#DC2626",
    "start_url": "/nova/",
    "display": "standalone"
}
